<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0000ff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
   <!-- <EditText android:id="@+id/edit_message"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:hint="@string/edit_message" />   -->



    <EditText
        android:id="@+id/txtData"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:textSize="18sp"  />

    <Button
        android:id="@+id/btnWriteSDFile"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:text="1. Write SD File"  />

    <Button
        android:id="@+id/btnClearScreen"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:text="2. Clear Screen"  />

    <Button
        android:id="@+id/btnReadSDFile"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:text="3. Read SD File"  />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:text="@string/close" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>


</LinearLayout>