<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CodeTouch</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_message">My Message</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_search">Search</string>
    <string name="close">4. Close</string>
    <string name="print"><![CDATA[<font color = #000066><b>print </b></font>]]></string>
    <string name="string"><![CDATA[<font color = #000066><b>String </b></font>]]></string>
    <string name="integer"><![CDATA[<font color = #000066><b>int </b></font>]]></string>
    <string name="bool"><![CDATA[<b><font color = #000066>Boolean </b></font>]]></string>
    <string name="Void"><![CDATA[<font color = #000066><b>void </b></font>]]></string>
    <string name="Return"><![CDATA[<font color = #000066><b>return </b></font>]]></string>

    <string name="forLoop"><![CDATA[<font color = #000066><b>for</b></font>( <font color = #000066><b>int  </b></font>]]></string>
    <string name="function"><![CDATA[<font color = #000066><b>function </b></font>]]></string>
    <string name="ifString"><![CDATA[<font color = #000066><b>if</b></font>&#40; ]]></string>
    <string name="elseString"><![CDATA[<font color = #000066><b>else</b>&#123; ]]></string>
    <string name="nullReturn"><![CDATA[<b><font color="red">-Please Enter Return Value-</font><b>]]></string>
    <string name="endIfConditionString"><![CDATA[ &#41; &#123;]]></string>
    <string name="endIfString"><![CDATA[&#125;]]></string>
    <string name="lessThan"><![CDATA[<]]></string>
    <string name="lessThanEquals"><![CDATA[<=]]></string>
    <string name="moreThan"><![CDATA[>]]></string>
    <string name="moreThanEquals"><![CDATA[>=]]></string>




</resources>